<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/basket"
        android:layout_marginHorizontal="8sp"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/list_item"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchBar" />
    <View
        android:id="@+id/basket"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginHorizontal="20sp"
        android:background="@drawable/img_61350"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/white"/>



</RelativeLayout>