<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity2"
    android:orientation="vertical"
    android:weightSum="4">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.4">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ko_arica"
                android:layout_centerHorizontal="true"
                android:layout_margin="8sp"
                android:id="@+id/kosarica"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/emptyBasket2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/obri_i"
                tools:ignore="MissingConstraints"
                android:layout_alignParentEnd="true"
                android:layout_margin="8sp"
                android:textSize="20sp" />
        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/ekupiNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="8sp"
                android:layout_marginBottom="8sp"
                android:text="@string/ekupi"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/ukupnoEkupi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ukupno"
                android:layout_toRightOf="@+id/ekupiNaslov"
                android:layout_margin="8sp"
                android:textSize="20sp"/>
            <ListView
                tools:listitem="@layout/list_item_basket_item"
                android:layout_margin="4sp"
                android:id="@+id/listViewEkupi"
                android:layout_below="@+id/ekupiNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/hgspotNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hgspots"
                android:layout_margin="8sp"
                tools:ignore="HardcodedText"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/ukupnoHgspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ukupno"
                android:layout_toRightOf="@+id/hgspotNaslov"
                android:layout_margin="8sp"
                android:textSize="20sp"/>

            <ListView
                tools:listitem="@layout/list_item_basket_item"
                android:layout_margin="4sp"
                android:id="@+id/listViewHgspot"
                android:layout_below="@+id/hgspotNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1.2">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/instarNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insatr"
                android:layout_margin="8sp"
                tools:ignore="HardcodedText"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/ukupnoInstar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ukupno"
                android:layout_toRightOf="@+id/instarNaslov"
                android:layout_margin="8sp"
                android:textSize="20sp"/>

            <ListView
                tools:listitem="@layout/list_item_basket_item"
                android:layout_margin="4sp"
                android:id="@+id/listViewInstar"
                android:layout_below="@+id/instarNaslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>