<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/imeTelefona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/defaluttext"
        tools:ignore="MissingConstraints"
        android:layout_centerHorizontal="true"
        android:layout_margin="8sp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/firstStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ekupi"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/imeTelefona"
        android:layout_margin="8sp"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/firstPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/firstprice"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/imeTelefona"
        android:layout_toEndOf="@+id/firstStore"
        android:layout_margin="8sp"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/secondStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hg_spot"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/firstStore"
        android:layout_margin="8sp"
        android:textSize="20sp" />/>


    <TextView
        android:id="@+id/secondPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstPrice"
        android:text="@string/secondprice"
        tools:ignore="MissingConstraints"
        android:layout_margin="8sp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/secondStore" />

    <TextView
        android:id="@+id/thirdStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instarr"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/secondStore"
        android:layout_margin="8sp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/thirdPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thirdprice"
        tools:ignore="MissingConstraints"
        android:layout_below="@+id/secondPrice"
        android:layout_margin="8sp"
        android:textSize="20sp"
        android:layout_toEndOf="@+id/thirdStore"/>

</RelativeLayout>