<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ko_arica"
        android:layout_centerHorizontal="true"
        android:layout_margin="8sp"
        android:id="@+id/kosarica"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/emptyBasket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/obri_i"
        tools:ignore="MissingConstraints"
        android:layout_alignParentEnd="true"
        android:layout_margin="8sp"
        android:textSize="20sp" />




    <ListView
        tools:listitem="@layout/list_item_basket"
        android:id="@+id/listViewBasket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/emptyBasket" />


</RelativeLayout>